{
  "name": "@yafh/enum-def",
  "version": "0.3.1",
  "type": "module",
  "scripts": {
    "build": "tsup",
    "bump": "bumpp",
    "test": "vitest",
    "prepublish": "bun build"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "bumpp": "^10.1.0",
    "tsup": "^8.4.0",
    "vitest": "^3.1.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "publishConfig": {
    "access": "public"
  }
}